# Kajian-Reminder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/kajianpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/kajianpro/: MainActivity.kt  OnClickReminderListener.kt
app/src/main/java/id/co/kajianpro/adpater/: KajianAdapter.kt  KajianAllAdapter.kt  ReminderAdapter.kt
app/src/main/java/id/co/kajianpro/data/db/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/id/co/kajianpro/data/model/: Home.kt  Kajian.kt  ResponseItem.kt  ResponseList.kt  User.kt  Value.kt  Waktu.kt
app/src/main/java/id/co/kajianpro/data/remote/: ApiService.kt  ResponseItem.kt  RetrofitRequest.kt
app/src/main/java/id/co/kajianpro/data/repository/: HomeRepository.kt  LoginRepository.kt  RemiderRepository.kt
app/src/main/java/id/co/kajianpro/home/: AkunFragment.kt  HomeFragment.kt  KajianDetailActivity.kt  KajianReminderScreenActivity.kt  ReminderFragment.kt
app/src/main/java/id/co/kajianpro/login/: LoginActivity.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenActivity.kt
app/src/main/java/id/co/kajianpro/receiver/: MyFirebaseMessaging.kt  TimeReceiver.kt
app/src/main/java/id/co/kajianpro/service/: ReminderCekProses.kt  ReminderCekService.kt
app/src/main/java/id/co/kajianpro/utils/: Constant.kt  Converters.kt  Resource.kt  SetWaktu.kt
app/src/main/java/id/co/kajianpro/viewmodel/: HomeViewModel.kt  HomeViewModelProviderFactory.kt  LoginViewModel.kt  LoginViewModelProviderFactory.kt  ReminderViewModel.kt  ReminderViewModelFactory.kt
app/src/main/res/drawable/: bg_sign_in.xml  bottom_navigation_selector.xml
app/src/main/res/layout/: activity_kajian_detail.xml  activity_kajian_reminder_screen.xml  activity_splash_screen.xml  fragment_akun.xml  fragment_home.xml  fragment_kajian_terdekat.xml  fragment_reminder.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_kajian.xml  item_reminder.xml  item_semua_kajian.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/kajianpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mantap/: build.gradle
mantap/src/androidTest/java/id/co/mantap/: ExampleInstrumentedTest.kt
mantap/src/main/: AndroidManifest.xml
mantap/src/main/java/id/co/mantap/: MainActivity.kt
mantap/src/main/res/values/: strings.xml  themes.xml
mantap/src/main/res/values-night/: themes.xml
mantap/src/test/java/id/co/mantap/: ExampleUnitTest.kt
